user  nginx;

events {
    worker_connections   1000;
}
http {
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
        
    server {
            listen       443 ssl http2;
            listen       [::]:443 ssl http2;
            server_name  ${DOMAIN_NAME};

            root /var/www/your_domain/html;
            index index.html index.htm index.nginx-debian.html;

            location / {
                try_files $uri $uri/ =404;
            }

            ssl_certificate "/etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem";
            ssl_certificate_key "/etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem";
            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

            ssl_session_cache shared:SSL:1m;
            ssl_session_timeout  10m;
            ssl_prefer_server_ciphers on;
        }
}